#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
browser=chrome

url=login1.nextbasecrm.com

color=red

#CREDENTIALS
helpdesk=helpdesk1@cybertekschool.com
marketing=marketing1@cybertekschool.com
hr=hr1@cybertekschool.com
password=UserUser