#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
browser=chrome

url=https://login1.nextbasecrm.com/

color=red

#CREDENTIALS
helpdesk=helpdesk33@cybertekschool.com
marketing=marketing33@cybertekschool.com
hr=hr33@cybertekschool.com
password=UserUser